('/Users/sam/Development/amogus/sonos-connector/dist/sonos-connector',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/sonos-connector.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/PYZ-00.pyz',
   'PYZ'),
  ('python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sonos_connector',
   '/Users/sam/Development/amogus/sonos-connector/sonos_connector.py',
   'PYSOURCE'),
  ('libpython3.8.dylib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/libpython3.8.dylib',
   'BINARY'),
  ('python3.8/lib-dynload/math.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/select.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_random.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/grp.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/array.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/etree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/_elementpath.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/sax.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/objectify.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/diff.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/_difflib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/readline.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/builder.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/yarl/_quoting_c.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/multidict/_multidict.cpython-38-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/frozenlist/_frozenlist.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-38-darwin.so',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('certifi/cacert.pem',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/INSTALLER',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/METADATA',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/LICENSE',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/top_level.txt',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/RECORD',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info/WHEEL',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata-6.8.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764912311,
 [('run',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/sam/.pyenv/versions/3.8.13/lib/libpython3.8.dylib')
