('/Users/sam/Development/amogus/sonos-connector/build/sonos-connector/PYZ-00.pyz',
 [('__future__',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ast.py', 'PYMODULE'),
  ('async_timeout',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bdb', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/bdb.py', 'PYMODULE'),
  ('bidict',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict._abc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('bidict._base',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._dup',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._exc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._frozen',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_frozen.py',
   'PYMODULE'),
  ('bidict._iter',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bisect',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/cmd.py', 'PYMODULE'),
  ('code',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('datetime',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/dis.py', 'PYMODULE'),
  ('doctest',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('email',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('engineio',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.json',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.payload',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('frozenlist',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('ifaddr',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/ifaddr/__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/ifaddr/_posix.py',
   'PYMODULE'),
  ('ifaddr._shared',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/ifaddr/_shared.py',
   'PYMODULE'),
  ('ifaddr._win32',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/ifaddr/_win32.py',
   'PYMODULE'),
  ('importlib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('multidict',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pdb', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pickle',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketio',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.admin',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('soco',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/__init__.py',
   'PYMODULE'),
  ('soco.cache',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/cache.py',
   'PYMODULE'),
  ('soco.config',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/config.py',
   'PYMODULE'),
  ('soco.core',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/core.py',
   'PYMODULE'),
  ('soco.data_structure_quirks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/data_structure_quirks.py',
   'PYMODULE'),
  ('soco.data_structures',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/data_structures.py',
   'PYMODULE'),
  ('soco.data_structures_entry',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/data_structures_entry.py',
   'PYMODULE'),
  ('soco.discovery',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/discovery.py',
   'PYMODULE'),
  ('soco.events',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/events.py',
   'PYMODULE'),
  ('soco.events_asyncio',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/events_asyncio.py',
   'PYMODULE'),
  ('soco.events_base',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/events_base.py',
   'PYMODULE'),
  ('soco.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/exceptions.py',
   'PYMODULE'),
  ('soco.groups',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/groups.py',
   'PYMODULE'),
  ('soco.music_library',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/music_library.py',
   'PYMODULE'),
  ('soco.services',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/services.py',
   'PYMODULE'),
  ('soco.utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/utils.py',
   'PYMODULE'),
  ('soco.xml',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/xml.py',
   'PYMODULE'),
  ('soco.zonegroupstate',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/soco/zonegroupstate.py',
   'PYMODULE'),
  ('ssl', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/tty.py', 'PYMODULE'),
  ('typing',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('websocket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmltodict',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/xmltodict.py',
   'PYMODULE'),
  ('yarl',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/Users/sam/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/py310compat.py',
   'PYMODULE')])
