[Unit]
Description=Among Us Party Game Server
After=network.target

[Service]
Type=simple
User=amogus
Group=amogus
WorkingDirectory=/opt/amogus/server
Environment="PATH=/opt/amogus/venv/bin"
ExecStart=/opt/amogus/venv/bin/gunicorn -c gunicorn_config.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=5

# Logging
StandardOutput=append:/var/log/amogus/stdout.log
StandardError=append:/var/log/amogus/stderr.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/amogus/server/selfies /opt/amogus/server/data /var/log/amogus /var/run/amogus

[Install]
WantedBy=multi-user.target
